[gd_scene load_steps=4 format=2]

[ext_resource path="res://s4xstuff/LPC Submissions Merged 2.0/Interior.png" type="Texture" id=1]
[ext_resource path="res://furniture/moveable.gd" type="Script" id=2]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( -26.2113, 18.7005, -25.7594, 1.52936, 24.1724, -17.4492, 23.7205, -24.4533, -9.9439, -27.8423, -18.0776, -35.0722, -22.3704, -34.6204, -31.4078, -23.0976, -31.8597, 18.7005 )

[node name="piano" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 560, 480, 64, 96 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 0, -0.203907 )
polygon = PoolVector2Array( 31.409, 19.5752, 32.241, -8.66154, 11.4261, -22.0219, -16.917, -30.5861, -31.1905, -21.4102, -32.2101, 19.7791 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 1 )
